MONGOOSE_URI=mongodb+srv://parvejsahid2:0151952PKsk@cluster0.lm0o9um.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWRpbmdvLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HI8Sq5Ib783dyKVticlNQaeGFAxNVS4Rp5607UdxIH
CLERK_WEBHOOK_SIGNING_SECRET=whsec_O+l2pdbyUWWCLTpW0DZ/FuTQ3ZR67XmX